spring.thymeleaf.template-loader-path: classpath:/templates  
spring.thymeleaf.suffix: .html  
spring.thymeleaf.cache: false
server.port=8085
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hemalvj@gmail.com
spring.mail.password=gwyqhrqnotxjukyo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
carbonfootprint.app.name=GreenWhiz
